<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7085491D-341A-4A7B-A853-4182CF53B393}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="primehill.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="primehill">
        <MSBuild Projects="primehill.cbproj"/>
    </Target>
    <Target Name="primehill:Clean">
        <MSBuild Projects="primehill.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="primehill:Make">
        <MSBuild Projects="primehill.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="primehill;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="primehill:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="primehill:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
