Turbo Dump  Version 6.6.1.0 Copyright (c) 1988-2020 Embarcadero Technologies, Inc.
              Display of File c:\users\user\documents\embarcadero\studio\projects\.\win32\debug\primehill.dll

Old Executable Header

DOS File Size                                      83E00h  (540160. )
Load Image Size                                      210h  (   528. )
Relocation Table entry count                          0000h  (     0. )
Relocation Table address                              0040h  (    64. )
Size of header record      (in paragraphs)            0004h  (     4. )
Minimum Memory Requirement (in paragraphs)            000Fh  (    15. )
Maximum Memory Requirement (in paragraphs)            FFFFh  ( 65535. )
File load checksum                                    0000h  (     0. )
Overlay Number                                        001Ah  (    26. )

ILINK Version 9.05

Initial Stack Segment  (SS:SP)			  0000:00B8
Program Entry Point    (CS:IP)			  0000:0000


Portable Executable (PE) File

Header base: 00000200

CPU type                 80386
Flags                    210E [ executable backwards 32bit library ]
DLL flags                0000 [ ]
Linker Version           5.0
Time stamp               626E81BC : Sun May  1 17:49:00 2022
O/S Version              4.0
User Version             0.0
Subsystem Version        4.0
Subsystem                0003 [ Windows character ]
Object count             00000007
Symbols offset           00000000
Symbols count            00000000
Optional header size     00E0
Magic #                  10B
Code size                00073000
Init Data size           00012000
Uninit Data size         00000000
Entry RVA                0000118C
Image base               00400000
Code base                00001000
Data base                00074000
Object/File align        00001000/00000200
Reserved                 00000000
Image size               00090000
Header size              00000600
Checksum                 00000000
Stack reserve/commit     00000000/00000000
Heap reserve/commit      00100000/00001000
Number interesting RVAs  00000010
Name                   RVA       Size  
------------------  --------  --------
Exports             00088000  00000081
Imports             00087000  00000780
Resources           00089000  00000400
Exceptions          00000000  00000000
Security            00000000  00000000
Fixups              0008A000  00005564
Debug               00000000  00000000
Description         00000000  00000000
Global Ptr          00000000  00000000
TLS                 00000000  00000000
Callbacks           00000000  00000000
Bound Imports       00000000  00000000
Import Addr Table   00000000  00000000
Delayed Imports     00000000  00000000
COM Runtime         00000000  00000000
reserved            00000000  00000000

Object table:
#   Name              VirtSize    RVA     PhysSize  Phys off  Flags   
--  --------          --------  --------  --------  --------  --------
01  .text             00073000  00001000  00072400  00000600  60000020 [CER]
02  .data             00012000  00074000  0000AC00  00072A00  C0000040 [IRW]
03  .tls              00001000  00086000  00000400  0007D600  C0000040 [IRW]
04  .idata            00001000  00087000  00000800  0007DA00  40000040 [IR]
05  .edata            00001000  00088000  00000200  0007E200  40000040 [IR]
06  .rsrc             00001000  00089000  00000400  0007E400  40000040 [IR]
07  .reloc            00006000  0008A000  00005600  0007E800  50000040 [IRS]

Key to section flags:
  C - contains code
  E - executable
  I - contains initialized data
  R - readable
  S - shareable
  W - writeable

******************************************************************************
Section:             Import
File Offset:         0007DA00 (514560)
  ImportLookUpTblRVA:00087050
  Time Stamp:        00000000
  Forwarder Chain:   00000000 (index of first forwarder reference)

Imports from KERNEL32.DLL
                  CloseHandle
                  CreateFileA
                  CreateFileMappingA
                  DeleteFileA
                  EnterCriticalSection
                  ExitProcess
                  FreeEnvironmentStringsA
                  GetACP
                  GetCPInfo
                  GetCurrentProcessId
                  GetCurrentThreadId
                  GetDateFormatA
                  GetEnvironmentStrings
                  GetFileAttributesA
                  GetFileType
                  GetLastError
                  GetLocalTime
                  GetLocaleInfoA
                  GetModuleFileNameA
                  GetModuleHandleA
                  GetOEMCP
                  GetProcAddress
                  GetProcessHeap
                  GetStartupInfoA
                  GetStdHandle
                  GetStringTypeA
                  GetStringTypeW
                  GetSystemDefaultLangID
                  GetTimeZoneInformation
                  GetUserDefaultLCID
                  GetVersion
                  HeapAlloc
                  HeapFree
                  IsDBCSLeadByteEx
                  IsDebuggerPresent
                  IsValidLocale
                  LCMapStringA
                  LeaveCriticalSection
                  LoadLibraryA
                  MapViewOfFile
                  MultiByteToWideChar
                  OpenFileMappingA
                  RaiseException
                  ReadFile
                  RtlUnwind
                  SetConsoleCtrlHandler
                  SetFilePointer
                  SetHandleCount
                  SetLastError
                  SetThreadLocale
                  Sleep
                  TlsAlloc
                  TlsFree
                  TlsGetValue
                  TlsSetValue
                  UnmapViewOfFile
                  VirtualAlloc
                  VirtualFree
                  VirtualQuery
                  WideCharToMultiByte
                  WriteFile

Imports from USER32.DLL
                  EnumThreadWindows
                  MessageBoxA
                  wsprintfA

Imports from WININET.DLL
                  HttpOpenRequestA
                  HttpSendRequestA
                  InternetConnectA
                  InternetOpenA
                  InternetReadFile
                  InternetCloseHandle

******************************************************************************
Section:             Exports
File Offset:         0007E200 (516608)
  Flags:             00000000
  Time Stamp:        00000000
  Major Version:     0000
  Minor Version:     0000

Exports from primehill.dll
  3 exported name(s), 3 export addresse(s).  Ordinal base is 1.
  Sorted by Name:
    RVA      Ord. Hint Name
    -------- ---- ---- ----
    000072B4    2 0000 GetCardInfoEx
    00009848    1 0001 TransactionsEx
    00074110    3 0002 ___CPPdebugHook

******************************************************************************
Section:             Resources
File Offset:         0007E400 (517120)
  Flags:             00000000
  Time Stamp:        54A18E21 : Mon Dec 29 22:23:45 2014
  Major Version:     0000
  Minor Version:     0000

Resources:
Type          Name                   Lang Id
--------------------------------------------
[0 named entries, 2 ID entries]
type: RCData (10)  (next directory @00000020)

              [2 named entries, 0 ID entries]
              DVCLAL  (next directory @00000058)

                                     [0 named entries, 1 ID entries]
                                     type: Unknown (0)  (data @000000A0)
                                         Offset:    00089100
                                         Size:      00000010
                                         Code Page: 00000000
                                         Reserved:  00000000

              PLATFORMTARGETS  (next directory @00000070)

                                     [0 named entries, 1 ID entries]
                                     type: Unknown (1033)  (data @000000B0)
                                         Offset:    00089110
                                         Size:      00000002
                                         Code Page: 00000000
                                         Reserved:  00000000

type: Version (16)  (next directory @00000040)

              [0 named entries, 1 ID entries]
              type: Cursor (1)  (next directory @00000088)

                                     [0 named entries, 1 ID entries]
                                     type: Unknown (1033)  (data @000000C0)
                                         Offset:    00089114
                                         Size:      00000200
                                         Code Page: 00000000
                                         Reserved:  00000000



